{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9401120533010314,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9401120533010314,
        "y": 2.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867096676501047,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.8574617533850466,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}