{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9594619555345592,
        "y": 0.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.634986051712475,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 6.634986051712475,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 4.535029460073186,
        "y": 0.3436422078550253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}