{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9511409227210823,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.708713956657585,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 5.6967375210927305,
        "y": 3.247670061673931
      },
      "nextControl": {
        "x": 5.720690392222439,
        "y": 3.247670061673931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.85132509818515,
        "y": 3.2328468130545387
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}