{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.307267784293057,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3328382456535985,
        "y": 0.48
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 1.9131791188284364,
        "y": 0.48028923447290395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Unclamp",
          "Reset To Bottom",
          "Intake Down"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}