{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.303357770766897,
        "y": 5.203133373456476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229629865821786,
        "y": 8.439367977166768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.088494356731937,
        "y": 5.2
      },
      "prevControl": {
        "x": 10.20152005729152,
        "y": 7.047427566185039
      },
      "nextControl": {
        "x": 10.031317066913735,
        "y": 4.2654258204379465
      },
      "holonomicAngle": 86.29063607839667,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280486854839616,
        "y": 5.180262457529195
      },
      "prevControl": {
        "x": 8.018676465312987,
        "y": 1.2922067498913876
      },
      "nextControl": null,
      "holonomicAngle": 178.95837332399012,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}