{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.590154780880177,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.136646475860715,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 14.111076014500176,
        "y": 2.996089986473838
      },
      "nextControl": {
        "x": 14.162216937221254,
        "y": 2.996089986473838
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.592859650769231,
        "y": 3.0
      },
      "prevControl": {
        "x": 12.551628520722913,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}