{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 2.698768079419182
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.590154780880177,
        "y": 2.698768079419182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.592859650769231,
        "y": 2.7
      },
      "prevControl": {
        "x": 12.551628520722913,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}