{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 0.445982860581982
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.608199797803238,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.905527029313689,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 9.905527029313689,
        "y": 0.9491430109821704
      },
      "nextControl": {
        "x": 9.905527029313689,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.628371168297264,
        "y": 1.132110338400419
      },
      "prevControl": {
        "x": 14.612198988553137,
        "y": 1.132110338400419
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9018181818181307,
      "names": [
        "Intake"
      ]
    }
  ]
}