{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59406479440634,
        "y": 3.270540977601213
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.645205717127421,
        "y": 3.270540977601213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 3.27
      },
      "prevControl": {
        "x": 12.638023564435146,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}