{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.358124773310887,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409265696031969,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 1.9230363930913306,
        "y": 3.247670061673931
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}