{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.661140922721081,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.797492750477655,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 10.785516314912801,
        "y": 3.247670061673931
      },
      "nextControl": {
        "x": 10.80946918604251,
        "y": 3.247670061673931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.535682360951029,
        "y": 3.25
      },
      "prevControl": {
        "x": 13.405047654988323,
        "y": 3.2328468130545387
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}