{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.170952849751638,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.22209377247272,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 3.25
      },
      "prevControl": {
        "x": 14.685007480514248,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}