{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.605500252369977,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.628371168297258,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.248590768222908,
        "y": 2.6873326214555413
      },
      "prevControl": {
        "x": 10.225890695718626,
        "y": 2.7089716168020055
      },
      "nextControl": {
        "x": 10.225890695718626,
        "y": 2.7089716168020055
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.22692499593273,
        "y": 2.6644617055282613
      },
      "prevControl": {
        "x": 11.22692499593273,
        "y": 2.6644617055282613
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}