{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.605500252369977,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.614962207904536,
        "y": 4.985859672147304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.814043365604563,
        "y": 4.2654258204379465
      },
      "prevControl": {
        "x": 9.848349739495486,
        "y": 4.2654258204379465
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}