{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.243857186676312,
        "y": 0.4081339927385745
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.269427648036853,
        "y": 0.4081339927385745
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.605500252369977,
        "y": 0.42
      },
      "prevControl": {
        "x": 14.572231084578588,
        "y": 0.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Unclamp",
          "Reset To Bottom",
          "Intake Down"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}