{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.605500252369977,
        "y": 4.368344942110712
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.86219548473334,
        "y": 4.962988756220023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.93983340320461,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 9.92839794524097,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 9.92839794524097,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.605500252369977,
        "y": 4.356909484147071
      },
      "prevControl": {
        "x": 13.850760026769699,
        "y": 4.974424214183664
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}