{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.38,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.381992088445996,
        "y": 0.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.57119387847906,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 13.965114606406106,
        "y": 0.7433047676366398
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Unclamp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}