{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61946195553456,
        "y": 0.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.74543061782272,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 9.779736991713643,
        "y": 0.9034011791276062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}