{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.605500252369977,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.614962207904536,
        "y": 4.985859672147304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 9.516721458549908,
        "y": 4.448393147856195
      },
      "nextControl": {
        "x": 9.448108710768063,
        "y": 4.448393147856195
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.770711821024213,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 13.74784090509693,
        "y": 4.368344942110712
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}