{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61946195553456,
        "y": 0.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.832734073772645,
        "y": 0.8660028669538314
      },
      "prevControl": {
        "x": 9.832734073772645,
        "y": 0.8660028669538314
      },
      "nextControl": {
        "x": 9.832734073772645,
        "y": 0.8660028669538314
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.381906250260434,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 12.542618071284647,
        "y": 0.35449919687285947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp",
          "Place High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7854545454545175,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.3527272727272015,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}