{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.988280104948227,
        "y": 4.780021428801773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9997155629118675,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.549822688803723,
        "y": 4.78
      },
      "prevControl": {
        "x": 7.538387230840083,
        "y": 4.7685645420363585
      },
      "nextControl": {
        "x": 7.538387230840083,
        "y": 4.7685645420363585
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.561258146767363,
        "y": 2.5272362099645735
      },
      "prevControl": {
        "x": 7.538387230840083,
        "y": 2.5272362099645735
      },
      "nextControl": {
        "x": 7.622839972546626,
        "y": 2.5272362099645735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 2.4700589201463705
      },
      "prevControl": {
        "x": 4.891690376696526,
        "y": 2.4700589201463705
      },
      "nextControl": {
        "x": 4.975570461360544,
        "y": 2.4700589201463705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.953973731057306,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 4.928403269696764,
        "y": 4.814327802692695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}