{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.8829405504745385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9511850084003126,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 7.035227080439896,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 7.035227080439896,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 2.0490829712044603,
        "y": 4.879030536948376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7418181818181732,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0036363636364203,
      "names": [
        "Clamp"
      ]
    }
  ]
}